<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Weather App project</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
  </head>
  <body>
    <div id="body">
      <header>
        <form id="search-form">
          <input
            type="text"
            placeholder="Enter a city..."
            id="search-form-input"
            required
          />
          <input
            type="submit"
            value="search"
            id="search-form-button"
            required
          />
        </form>
        <hr />

        <h1 id="city"></h1>
      </header>
      <section>
        <div class="day">
          <span id="time"></span>, <span id="description"></span>
          <div>
            Humidity: <strong id="humidity"></strong> Wind:
            <strong id="wind-speed"></strong>
          </div>
          <p>
            <span id="icon"></span>
            <span id="temperature"></span>°C
          </p>
        </div>
        <div class="weather-forecast">
          <div class="weather-forecast-day">
            <div class="weather-forecast-date">Tue</div>
            <div class="weather-forecast-icon">⛅</div>
            <div class="weather-forecast-temperatures">
              <div class="weather-forecast-temperature">
                <strong>15°</strong>
              </div>
              <div class="weather-forecast-temperature">9°</div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        This project was coded by
        <a href="https://github.com/skosanalindiwe2005-debug">Lindiwe Skosana</a
        >, code
        <a href="https://github.com/skosanalindiwe2005-debug/my-first-project"
          >is hosted on GitHub</a
        >
        and website
        <a href="https://thunderous-ganache-6b6bfc.netlify.app/">is onNetlify</a
        >.
      </footer>
    </div>
    <script src="index.js"></script>
  </body>
</html>
